# xwiki-platform-queryplugin

./: README.md  pom.xml
src/main/java/com/xpn/xwiki/plugin/query/: HibernateQuery.java
